:root{
--pale-violet: hsl(276, 100%, 81%);
--md-violet: hsl(276, 55%, 52%);
--desat-dark-violet: hsl(271, 15%, 43%);
--grayish-blue: hsl(206, 6%, 79%);
--very-dark-violet: hsl(271, 36%, 24%);
--dark-grayish-violet: hsl(270, 7%, 64%);
--light-magenta: hsl(293, 100%, 63%);
--light-violet: hsl(264, 100%, 61%);
--light-grayish-violet: hsl(270, 20%, 96%);
    
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    position: relative;
    display: flex;
    justify-content: center;
    font-family: 'Rubik', sans-serif;
    background-color: var(--light-grayish-violet);
    overflow-x: hidden;

}
.bg{
    position: absolute;
    z-index: -20;
    width: 1440px;
    height: 100vh;
    background-color: var(--light-grayish-violet);
}
.wrapper{
    width: 1440px;
    overflow: hidden;
    height: 100vh;
    display: flex;
    position: relative;
}
.app{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.phone-cont{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
}
.phone{
    height: 620px;
    width: 310px;
    border: 10px solid white;
    border-radius: 30px;
    background-color:var(--light-grayish-violet) ;
    display: flex;
    flex-direction: column;
}
.phone > div{
    display: flex;
    align-content: flex-start;
}
.speaker{
    width: 60%;
    margin:-2px auto!important;
    justify-content: center;
    height: 35px;
    background-color: white;
    -webkit-border-radius: 100px 100px 100px 100px;
    -moz-border-radius: 100px 100px 100px 100px;
    border-radius: 10px 10px 100px 100px;
    margin-bottom: 5px;
}
.top-cell{
    display: flex;
    flex-direction: column;
    height: 80px;
    width: 100%;
    background:linear-gradient(to right,var(--light-violet) 30%,var(--light-magenta));
    border-radius: 10px;
}
.arrow-avatar{
    position: relative;
    width: 30px;
}
.arrow-top{
    position: absolute;
    width: 10px;
    border: 1px solid white;
    transform: rotate(120deg);
    transform-origin: right;
}
.arrow-down{
    position: absolute;
    width: 10px;
    border: 1px solid white;
    transform: rotate(-120deg);
    transform-origin:right;
}
.person{
    display: flex;
    align-items: center;
}
.person img{
    width:40px;
    border: 3px solid white;
    border-radius: 50%;
}
.name-status{
    padding: 10px;
}
.name-status h4{
    color:var(--light-grayish-violet);
}
.name-status p{
    padding: 5px 0;
    color: var(--light-grayish-violet);
    font-size: 10.5px;
    font-weight: 100;
}

.bg-violet{
    top: 0;
    left: 0;
    position: absolute;
    z-index: -10;
    height: 60%;
    width:59.2%;
    background:linear-gradient(to top,var(--light-violet) 30%,var(--light-magenta)) ;
}
.bg-violet::after{
    content: "";
    background-color:var(--light-violet);
    width: 110%;
    height: 45%;
    position: absolute;
    border-radius: 0 0 70% 50%;
    -moz-border-radius: 0 0 70% 50%;
    -webkit-border-radius: 0 0 70% 50%;
    bottom: -41%;
    left: -15%;
}
.bg-light{
    position: absolute;
    width: 70%;
    height: 80%;
    background-color: rgb(246, 236, 252);
    z-index: -1;
    bottom:0;
    right: -25%;
    border-radius: 300px 200px 0 0;
}
.text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-left: 60px;
    padding-right: 80px;
    position: relative;
}
.text h2{
    color: var(--very-dark-violet);
    padding-bottom: 30px;
    font-size: 33px;
}
.text p{
    padding-right: 130px;
    font-size: 16px;
    color: var(--dark-grayish-violet);
    line-height: 25px;
}
.three-dots{
    width: 23%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.three-dots div{
    border: 1px solid  white;
    width: 2px;
    margin-top: 3px;
}
.msg-walker{
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 60%;
    background-color: rgb(237, 218, 247);
    margin-top: 15px;
    border-radius: 15px 15px 15px 6px;
    font-size: 11px;
    padding: 8px;
    color: var(--md-violet);
}
.msg-owner{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: auto;
    width: 100%;
}
.msg-owner p{
    background-color: white;
    margin-top: 15px;
    border-radius: 15px 15px 6px 15px;
    font-size: 11px;
    padding: 8px;
    color: var(--desat-dark-violet);
    max-width: 60%;
    align-items: center;
}
.dogs{
    margin-top: 15px;
    width: 100%;
    justify-content: flex-end;
}
.dogs img{
    margin: 5px;
    width: 40px;
    border-radius: 10px;
}
.circle-pc{
    width: 20px;
    height: 20px;
    border: 1px solid var(--light-grayish-violet);
    border-radius: 50%;
    margin-right: 6px;

}
.price{
    width: 80%;
    height: auto;
    margin-top: 10px;
    background: linear-gradient(to left,var(--light-violet) 50%,var(--light-magenta));
    border-radius: 15px 15px 15px 6px;
    padding: 8px;
    color:var(--light-grayish-violet);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price p{
    font-size: 12px;
    margin-right: 6px;
}
.price h4{
    display: flex;
    justify-content: flex-end;
}
.ccl-price{
    display: flex;
    justify-content: left;
    align-items: center;
}
.typing-box{
    width: 95%;
    height: 40px;
    background: white;
    margin: auto;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-size: 11px;
    color: var(--grayish-blue);
}
.btn-sub{
    width: 23px;
    height: 23px;
    background: hsl(271, 36%, 24%);
    border-radius: 50%;
    position: relative;
}
.arrow-sub-top{
    left: 30%;
    top: 45%;
    position: absolute;
    width: 7px;
    border: 1px solid white;
    transform: rotate(45deg);
    transform-origin: right;
}
.arrow-sub-down{
    left: 30%;
    top: 45%;
    position: absolute;
    width: 7px;
    border: 1px solid white;
    transform: rotate(-45deg);
    transform-origin:right;
}
/* for smaller devices- less than 1170 px */
@media(max-width:1169px){
    .bg{
        height: 100%;
    }
    .bg-violet{
        max-width: 50%;
        border-radius: 0 0 400px 0;
    }
    .bg-violet::after{
        display: none;
    }
    .bg-light{
      height: 400px;
      border-radius: 400px 0 0px 0;
    }
    .wrapper{
        flex-direction: column;
        height: auto;
        padding: 0;
    }
    .app{
        justify-content: center;
        width: 100vw;
        height: 100vh;
        align-items: center;
    }
    .text{
        width: 100vw;
        height: auto;
    }
    .phone-cont{
        max-width: 310px;
        width: 80vw;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .phone{
       width: 100%;
        height: 600px;
    }
    .msg-walker{
        margin-top: 5px;
    }
    .msg-owner{
        margin-top: 5px;
    }
    .price{
        margin-top: 7px;
    }
    .text{
        margin-top: 10px;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }
    .text h2{
        font-size: 28px;
        padding: 7px;
    }
    .text p{
        width: 100%;
        text-align: center;
        padding: 10px;
    }

}